server.port=8081


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-storage
spring.datasource.username=postgres
spring.datasource.password=root

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.messages.basename=lang/messages


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= //username
spring.mail.password= //password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

